<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:scrollbarSize="10dp"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <SearchView
                    android:id="@+id/searchView1"
                    android:layout_width="260dp"
                    android:layout_height="wrap_content"
                    android:queryHint="목적지를 입력하세요."
                    android:iconifiedByDefault="false"
                    android:background="@color/light_gray"
                    android:layout_margin="5dp"
                    />

                <Button
                    android:id="@+id/qrButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:text="QR로 위치확인" />

            </LinearLayout>

            <SearchView
                android:id="@+id/searchView2"
                android:layout_width="260dp"
                android:layout_height="wrap_content"
                android:queryHint="목적지를 입력하세요."
                android:iconifiedByDefault="false"
                android:background="@color/light_gray"
                android:layout_margin="5dp"
                android:visibility="gone"
                />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btn_toilet"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="화장실"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:textSize="12sp" />

            <Button
                android:id="@+id/btn_enter"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="출입문"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:textSize="12sp" />

            <Button
                android:id="@+id/btn_elevator"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="엘레베이터"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:textSize="12sp" />

        </LinearLayout>

        <com.example.capstone_kotlin.PinView
            android:id="@+id/map"
            android:layout_width="match_parent"
            android:layout_height="450dp"
            app:src="@drawable/map" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >

            <Button
                android:id="@+id/btn_emergency"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="20dp"
                android:text="비상 연락 요청" />

            <Spinner
                android:id="@+id/spinner"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:background="@color/beige"
                android:contentDescription="스피너 항목 선택"
                android:layout_marginHorizontal="30dp"
                android:prompt="@string/spinner_prompt" />

        </LinearLayout>

    </LinearLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintHeight_percent="0.5"
        app:layout_constraintBottom_toBottomOf="parent"
        android:id="@+id/info"
        android:visibility="gone"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_width="0dp"
                android:layout_height="200dp"
                android:layout_weight="1"
                android:id="@+id/infoPic1">
            </ImageView>

            <ImageView
                android:layout_width="0dp"
                android:layout_height="200dp"
                android:layout_weight="1"
                android:id="@+id/infoPic2">
            </ImageView>

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:gravity="bottom|right"
            >

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="출발"
                android:layout_margin="5dp"
                android:id="@+id/start"/>

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="도착"
                android:layout_margin="5dp"
                android:id="@+id/end"/>
        </LinearLayout>

    </FrameLayout>


</androidx.constraintlayout.widget.ConstraintLayout>