<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:scrollbarSize="10dp"
    tools:context=".MainActivity">

    <!--    화면 전체 레이아웃-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <!--        출발지, 목적지 서치뷰 레이아웃-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:id="@+id/searchView_layout"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <SearchView
                    android:id="@+id/searchView1"
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:queryHint="목적지를 입력하세요."
                    android:iconifiedByDefault="false"
                    android:background="@color/light_gray"
                    android:layout_margin="5dp"
                    />

                <Button
                    android:id="@+id/qrButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:text="QR로 위치확인" />
                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="취소"
                    android:id="@+id/cancel"
                    android:textSize="10sp"/>

            </LinearLayout>

            <SearchView
                android:id="@+id/searchView2"
                android:layout_width="260dp"
                android:layout_height="wrap_content"
                android:queryHint="목적지를 입력하세요."
                android:iconifiedByDefault="false"
                android:background="@color/light_gray"
                android:layout_margin="5dp"
                android:visibility="gone"
                />

        </LinearLayout>
        <!--        출발지 목적지 레이아웃 끝-->

        <!--        원클릭 버튼 레이아웃-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btn_toilet"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="화장실"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:textSize="12sp" />

            <Button
                android:id="@+id/btn_enter"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="출입문"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:textSize="12sp" />

            <Button
                android:id="@+id/btn_elevator"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="엘레베이터"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:textSize="12sp" />

        </LinearLayout>
        <!--        원클릭 버튼 레이아웃 끝 -->

        <!--        지도 레이아웃-->
        <com.example.capstone_kotlin.PinView
            android:id="@+id/map"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="8.5"
            app:src="@drawable/map" />
        <!--        지도 레이아웃 끝-->

        <!--        연락, 스피너 레이아웃-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal"
            >

            <Button
                android:id="@+id/btn_emergency"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="20dp"
                android:text="비상 연락 요청" />

            <Spinner
                android:id="@+id/spinner"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:background="@color/beige"
                android:contentDescription="스피너 항목 선택"
                android:layout_marginHorizontal="30dp"
                android:prompt="@string/spinner_prompt" />

        </LinearLayout>
        <!--        연락, 스피너 레이아웃 끝-->

    </LinearLayout>
    <!--    화면 전체 레이아웃 끝-->


    <!--    정보창 전체 레이아웃-->
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintHeight_percent="0.5"
        app:layout_constraintBottom_toBottomOf="parent"
        android:id="@+id/info"
        android:visibility="gone">

        <!--        정보창에 담길 레이아웃-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <!--            장소명, 접근성 레이아웃-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="장소명"
                    android:id="@+id/text1"
                    android:textSize="30sp">
                </TextView>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="접근성"
                    android:id="@+id/text2"
                    android:layout_marginLeft="40dp"
                    android:textSize="30sp">
                </TextView>

            </LinearLayout>
            <!--            장소명, 접근성 레이아웃 끝-->

            <!--            장소 이미지 레이아웃-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="250dp"
                    android:layout_weight="1"
                    android:id="@+id/infoPic1">
                </ImageView>

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="250dp"
                    android:layout_weight="1"
                    android:id="@+id/infoPic2">
                </ImageView>

            </LinearLayout>
            <!--            장소 이미지 레이아웃 끝-->

            <!--            출발 도착 버튼 레이아웃-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="bottom|right"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/start"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:text="출발" />

                <Button
                    android:id="@+id/end"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:text="도착" />
            </LinearLayout>
            <!--            출발 도착 레이아웃 끝-->

        </LinearLayout>
        <!--        정보창에 담길 레이아웃 끝-->

    </FrameLayout>
    <!--    정보창 전체 레이아웃 끝-->


</androidx.constraintlayout.widget.ConstraintLayout>