<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    >

    <com.example.capstone_kotlin.PinView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="721dp"
        android:layout_marginTop="10dp"
        android:src="@drawable/map" />

    <Button
        android:id="@+id/btn_startNavigating"
        android:layout_width="196dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="620dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="20dp"
        android:text="안내시작" />

    <Button
        android:id="@+id/btn_routeCancel"
        android:layout_width="112dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="270dp"
        android:layout_marginTop="620dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="20dp"
        android:text="취소" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="274dp"
        android:layout_height="36dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="20dp"
        android:background="#EDEACD"
        android:text="산학협력실 (431호)"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="274dp"
        android:layout_height="36dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="60dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="20dp"
        android:background="#EDEACD"
        android:text="자율주행 스튜디오 (429호)"
        android:textSize="20sp" />

    <Button
        android:id="@+id/btn_quit2"
        android:layout_width="wrap_content"
        android:layout_height="77dp"
        android:layout_marginStart="320dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="20dp"
        android:text="X"
        android:textSize="20sp"
        android:textStyle="bold" />


</RelativeLayout>