<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/spaceImage1"
        android:layout_width="wrap_content"
        android:layout_height="245dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="88dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="20dp"
        android:src="@drawable/mirae_4f"
        />

    <ImageView
        android:id="@+id/spaceImage2"
        android:layout_width="wrap_content"
        android:layout_height="220dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="350dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="20dp"
        android:src="@drawable/duck"
        />

    <Button
        android:id="@+id/btn_available"
        android:layout_width="107dp"
        android:layout_height="75dp"
        android:layout_marginStart="280dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="0dp"
        android:text="접근성" />

    <TextView
        android:id="@+id/tv_roomName"
        android:layout_width="217dp"
        android:layout_height="45dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="25dp"
        android:background="@drawable/textviewborder"
        android:outlineProvider="bounds"
        android:padding="5dp"
        android:text="자율주행 스튜디오 400호"
        android:textSize="20sp" />

    <Button
        android:id="@+id/btn_destination"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="300dp"
        android:layout_marginTop="650dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="20dp"
        android:text="도착" />

    <Button
        android:id="@+id/requestEditInfo"
        android:layout_width="148dp"
        android:layout_height="101dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="600dp"
        android:text="안내된 정보가 달라요!"
        android:textSize="16sp" />

    <Button
        android:id="@+id/btn_starting"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="200dp"
        android:layout_marginTop="650dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="20dp"
        android:text="출발" />

</RelativeLayout>