<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MapActivity"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    >

    <com.example.capstone_kotlin.PinView
        android:id="@+id/imageView"
        android:layout_width="386dp"
        android:layout_height="414dp"
        android:layout_marginTop="0dp"
        app:src="@drawable/duck" />

</LinearLayout>