<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:scrollbarSize="10dp"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="3dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp"
                android:orientation="horizontal">

                <SearchView
                    android:id="@+id/searchView1"
                    android:layout_width="280dp"
                    android:layout_height="78dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginEnd="-10dp"
                    android:background="@drawable/searchview_radious"
                    android:iconifiedByDefault="false"
                    android:queryHint="목적지를 입력하세요." />

                <Button
                    android:id="@+id/qrButton"
                    android:layout_width="93dp"
                    android:layout_height="match_parent"
                    android:layout_marginStart="23dp"
                    android:background="@drawable/button_radious"
                    android:text="QR"
                    android:textSize="30sp" />

            </LinearLayout>

            <SearchView
                android:id="@+id/searchView2"
                android:layout_width="260dp"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:background="@color/light_gray"
                android:iconifiedByDefault="false"
                android:queryHint="목적지를 입력하세요."
                android:visibility="gone" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btn_toilet"
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:text="화장실"
                android:textSize="18sp" />

            <Button
                android:id="@+id/btn_enter"
                android:layout_width="123dp"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:text="출입문"
                android:textSize="18sp" />

            <Button
                android:id="@+id/btn_elevator"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:text="엘레베이터"
                android:textSize="18sp" />

        </LinearLayout>

        <com.example.capstone_kotlin.PinView
            android:id="@+id/map"
            android:layout_width="match_parent"
            android:layout_height="448dp"
            app:src="@drawable/map" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="58dp"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btn_emergency"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginHorizontal="20dp"
                android:background="@drawable/button_radious"
                android:text="비상 연락"
                android:textSize="18sp" />

            <Spinner
                android:id="@+id/spinner"
                android:layout_width="157dp"
                android:layout_height="match_parent"
                android:layout_marginHorizontal="30dp"
                android:layout_marginStart="85dp"
                android:background="@drawable/spinner_background"
                android:prompt="@string/spinner_prompt" />

        </LinearLayout>

    </LinearLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintHeight_percent="0.3"
        app:layout_constraintBottom_toBottomOf="parent"
        android:id="@+id/navi"
        android:visibility="gone">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/navi_start"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="길안내 시작" />

                <Button
                    android:id="@+id/navi_end"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:text="취소" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/navi_img1"
                    android:layout_weight="1">
                </ImageView>

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/navi_img2"
                    android:layout_weight="1">
                </ImageView>

            </LinearLayout>

        </LinearLayout>

    </FrameLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintHeight_percent="0.5"
        app:layout_constraintBottom_toBottomOf="parent"
        android:id="@+id/info"
        android:visibility="gone">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="장소명"
                    android:id="@+id/text1"
                    android:textSize="30sp">
                </TextView>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="접근성"
                    android:id="@+id/text2"
                    android:layout_marginLeft="40dp"
                    android:textSize="30sp">
                </TextView>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="250dp"
                    android:layout_weight="1"
                    android:id="@+id/infoPic1">
                </ImageView>

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="250dp"
                    android:layout_weight="1"
                    android:id="@+id/infoPic2">
                </ImageView>

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="bottom|right"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/start"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:text="출발" />

                <Button
                    android:id="@+id/end"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:text="도착" />
            </LinearLayout>

        </LinearLayout>

    </FrameLayout>


</androidx.constraintlayout.widget.ConstraintLayout>